CONFIG_SERVER_URL=http://config-server-e-learning-platform:9095
COURSE_SERVICE_URL=http://course-service:9091

POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password

COURSE_DB_URL=jdbc:postgresql://postgres:5432/course_service_db
ENROLLMENTS_DB_URL=r2dbc:postgresql://postgres:5432/enrollment_service_db
ENROLLMENTS_DB_FLYWAY_URL=jdbc:postgresql://postgres:5432/enrollment_service_db

KAFKA_INTERNAL_ADVERTISED_LISTENER=PLAINTEXT://kafka:29092
KAFKA_EXTERNAL_ADVERTISED_LISTENER=PLAINTEXT_HOST://localhost:9097
KAFKA_PLAINTEXT_LISTENER=PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_CONTROLLER_LISTENER=CONTROLLER://kafka:29093
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081