CONFIG_SERVER_URL=http://config-server-e-learning-platform:9095

COURSE_DB_USER=user
COURSE_DB_PASSWORD=password
COURSE_DB_URL=jdbc:postgresql://postgres-courses:5431/course_service_db

ENROLLMENTS_DB_USER=user
ENROLLMENTS_DB_PASSWORD=password
ENROLLMENTS_DB_URL=r2dbc:postgresql://postgres-enrollments:5432/enrollment_service_db
ENROLLMENTS_DB_FLYWAY_URL=jdbc:postgresql://postgres-enrollments:5432/enrollment_service_db
COURSE_SERVICE_URL=http://course-service:9091